\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercise 3.1}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Controlling a rocket}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Programming}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Cook food}}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercise 3.2}}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercise 3.3}}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercise 3.4}}{3}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Table\relax }}{3}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercise 3.5}}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercise 3.6}}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercise 3.7}}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercise 3.8}}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercise 3.9}}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercise 3.10}}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercise 3.11}}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercise 3.12}}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercise 3.13}}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercise 3.14}}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercise 3.15}}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercise 3.16}}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercise 3.17}}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercise 3.18}}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercise 3.19}}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercise 3.20}}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercise 3.21}}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercise 3.22}}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercise 3.23}}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercise 3.24}}{9}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gridworld values\relax }}{10}{table.caption.29}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:label}{{2}{10}{Gridworld values\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercise 3.25}}{10}{section*.30}\protected@file@percent }
\newlabel{eq:vstarq}{{74}{10}{Exercise 3.25}{equation.0.74}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercise 3.26}}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercise 3.27}}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercise 3.28}}{10}{section*.33}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.98535pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercise 3.29}}{11}{section*.34}\protected@file@percent }
